USING_UFW=0
IPv4dev=eth0
IPv6dev=eth0
install_user=pi
install_home=/home/pi
VPN=wireguard
pivpnNET=10.255.0.0
subnetClass=24
pivpnforceipv6route=1
pivpnforceipv6=0
pivpnenableipv6=1
pivpnNETv6="fd11:5ee:bad:c0de::"
subnetClassv6=64
ALLOWED_IPS="10.255.0.0/24"
pivpnMTU=1420
pivpnPORT=51820
pivpnDNS1=185.73.24.170
pivpnDNS2=185.73.26.170
pivpnHOST=pivpn.example.com
pivpnPERSISTENTKEEPALIVE=25
UNATTUPG=1
INPUT_CHAIN_EDITED=0
FORWARD_CHAIN_EDITED=0
USE_PREDEFINED_DH_PARAM=1
